.footer{
    background: #222427;
    padding: 75px 0;
    color: rgba($text-color, 0.3);
}
.footer__container{
    display: flex;
    align-items: flex-start;
}
.footer__side-left{
    display: flex;
    flex-direction: column;
}
.footer__year{
    margin-right: 10%;
    font-size: 48px;
    font-weight: 600;
}
.footer__about{
    padding-top: 1%;
}
.footer__name{
    padding-right: 50%;
    padding-top: 6%;
    margin-bottom: 10%;
    color: $text-color;
    font-size: 18px;
    font-weight: 700;
}
.footer__desc{
    padding-right: 50%;
}
.footer__side-right{
    display: flex;
    flex: 1;
    flex-direction: column;
}
.footer__menu{
    padding-top: 2%;
    margin-bottom: 5%;
}
.footer__content{
    display: flex;
    justify-content: space-between
}
.footer__info{
    flex: 1;
    margin-right: 7%;
} 
.footer__text{
    margin-bottom: 15%;
}
