.hero__container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5% 0 3%;
}
.hero__content{
    text-align: center;
    margin-bottom: 10%;
}
.hero__title{
    text-align: left;
    font-size: 18px;
    font-weight: 600;
    opacity: 0.8;
    @include tablets{
        text-align: center;
    }
}
.hero__name{
    font-size: 72px;
    font-weight: 800;
}
.hero__scroll{
    display: flex;
}
.hero__scroll-icon{
    width: 25px;
    height: 25px;
    transform: rotate(90deg);
    fill: $text-color;
    margin-left: 10px;
}