.skills{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 7%;
    width: 85%;
    @include tablets{
        width: 100%;
        align-items: unset;
    }
}
.skills__item{
    margin-bottom: 55px;
    &:last-child{
        margin-bottom: 0;
    }
    @include phones{
        margin-bottom: 0;
    }
}
.skills-row__title{
    font-size: 30px;
    font-weight: 700;
    position: relative;
    @include tablets{
        font-size: 18px;
        text-align: center;
        margin-bottom: 3%;
    }
}
.skills-row__list{
    display: flex;
    @include tablets{
        justify-content: space-evenly;
    }
    @include phones{
        column-gap: 8%;
        flex-wrap: wrap;
    }
}
