.skill{
    position: relative;
    width: 150px;
    height: 150px;
}
.skill__circle{
    fill: transparent;
    transform: rotate(180deg);
    transform-origin: center;
    &--layer--under{
        stroke: #E9E9E9;
        stroke-width: 3px;
        opacity: 0.1;
    }
    &--layer--above{
        stroke-dasharray: 251;
        stroke-dashoffset: 120;
        stroke-width: 10px;
    }
}
.skill__title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
    font-weight: 700;
    font-size: 18px;

}