.slider__header{
    display: flex;
    margin-bottom: 10%;
    @include phones{
        flex-direction: column;
    }
}
.slider__title{
    font-size: 36px;
    font-weight: 700;
    margin-right: 115px;
    @include phones{
        margin-right: 0;
        text-align: center;
        margin-bottom: 10%;
    }
}
.slider__btns{
    display: flex;
    align-self: center;
}
.slider__content{
    display: flex;
    justify-content: space-between;
    padding: 0 8%;
}
.slider__item{
    margin-right: 10%;
    &:last-child{
        margin-right: 0;
    }
}
