.socials{
    display: flex;
}
.socials__item{
    margin-right: 35px;
    &:last-child{
        margin-right: 0;
    }
}
.socials__item--border--round{
    width: 50px;
    height: 50px;
    border-color: rgba($text-color, 0.3);
    border-radius: 50%;
    border: 1px solid;
    position: relative;
    .socials__icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%)
    }
}
.socials__icon{
    width: 25px;
    height: 25px;
    fill: rgba($text-color, 0.6);
}