.user__avatar{
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.user__avatar-style{
    width: 160px;
    height: 160px;
}
.user__avatar-img{
    border-radius: 50%;

}
.user__data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    align-items: center;
}
.user__data-row{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-bottom: 20px;
}
.user__data-title{
    color: rgba($text-color, 0.6);
}
