.values{
    position: relative;
    background: url("~images/content/wood.png") no-repeat;
    background-size: cover;
    padding-top: 5%;
   
    &::before{
        position: absolute;
        content: url("~images/content/hands.png");
        top: 38%;
        left: -10%;
        transform: rotate(90deg);
        @include tablets{
            top: 51.5%;
            left: 20%;
            transform: none;
        }
        @include phones{
            left: -10%;
        }
    }
}
.values__title{
    font-weight: 700;
    font-size: 30px;
    text-align: center;
    @include phones{  
        padding: 0 10%;
    }
}