.works-preview{
    display: flex;
    position: relative;
    @include tablets{
        flex-direction: column;
    }
    &::before{
        content: attr(data-slide);
        position: absolute;
        top: 0%;
        right: 15%;
        line-height: 1;
        font-size: 400px;
        font-weight: 800;
        color: #E6E6E6;
        @include tablets{
            right: -5%;
            top: -8%;
        }
        @include phones{
            display: none;
        }
    }
}
.works-preview__content{
    display: flex;
}
.works-preview__pictures{
    position: relative;
    margin-right: 50px;
    @include tablets{
        width: 75%;    
        margin-right: 0;
    }
    @include phones{
        width: 100%;
        margin-bottom: 10%;
    }
}
.works-preview__thumbs{
    transform: translate(0, -150%);
}
.works-preview__btns{
    position: absolute;
    right: -37px;
    bottom: 0;
    @include phones{
      right: 0;
    }
}
.works-preview__info{
    flex: 1;
    position: relative;
    @include tablets{
        align-items: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        padding: 0 20%;
        text-align: center;
    }
    @include phones{
        padding: 0 10%;
        text-align: left;
    }
}
.works-preview__title{
    font-size: 30px;
    font-weight: 700;
    color: $darkBlue;
    margin-bottom: 35px;
}
.works-preview__desc{
    color: $darkBlue;
    opacity: 0.8;
    margin-bottom: 5%;

}
