.works-preview{
    display: flex;
    position: relative;
    &::before{
        content: attr(data-slide);
        position: absolute;
        top: 0%;
        right: 15%;
        line-height: 1;
        font-size: 400px;
        font-weight: 800;
        color: #E6E6E6;
    }
}
.works-preview__content{
    display: flex;
}
.works-preview__pictures{
    position: relative;
    margin-right: 50px;
}
.works-preview__thumbs{
    transform: translate(0, -150%);
}
.works-preview__btns{
    position: absolute;
    right: -37px;
    bottom: 0;
}
.works-preview__info{
    flex: 1;
    position: relative;
}
.works-preview__title{
    font-size: 30px;
    font-weight: 700;
    color: $darkBlue;
    margin-bottom: 35px;
}
.works-preview__desc{
    color: $darkBlue;
    opacity: 0.8;
    margin-bottom: 45px;
}
